<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
<title>Splash Page</title>
<!-- START Navbar 
-------------------------------------------------------------------------------------------->
<div id="nav-placeholder"></div>
<script>
        $(function(){
$("#nav-placeholder").load("nav.html");
});
</script>
<style media="screen">
body {
    margin: 0;
}
#video-container {
    position: relative;
    padding-top: 77.67%;
    background-image: url(https://s3.amazonaws.com/garyinnerarity.com/images/desktops.jpg);
    background-size: 100% auto;
}

#video-container video {
    position: absolute;
    top: 50%;
    left: 90%;
    width: 40%;
    transform: translate(-100%,-75%);
}
@media screen and (max-width: 40em) {
#video-container video {
    width: 60%;
}
}
@media screen and (max-width: 30em) {
#video-container video {
    width: 80%;
}
}
@media screen and (max-width: 22.5em) {
#video-container video {
    width: 100%;
}
}
</style>
</head>
<body> 
<div id="video-container">
<video src="https://s3.amazonaws.com/garyinnerarity.com/movies/Brittle.mp4" autoplay controls muted>Your browser can’t play this video.</video>
</div>
</body>
</html>