<!-- Header & Meta Data-->
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-86188510-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-86188510-4');
</script>
    <title>testing page</title>
    <link  href="gstyle.css" rel="stylesheet">
    <link rel="icon" href="images/gary.jpg" type="image/gif" sizes="16x16">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://kit.fontawesome.com/ab5ee0f93d.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<!-- START Navbar 
-------------------------------------------------------------------------------------------->
<div id="nav-placeholder"></div>
<script>
        $(function(){
$("#nav-placeholder").load("nav.html");
});
</script>
<style media="screen">
body {
    margin: 0;
}
#video-container {
    position: relative;
    padding-top: 77.67%;
    background-image: url(https://s3.amazonaws.com/garyinnerarity.com/images/desktops.jpg);
    background-size: 100% auto;
}

#video-container video {
    position: absolute;
    top: 49%;
    left: 80%;
    width: 30%;
    transform: translate(-100%,-75%);
}
@media screen and (max-width: 40em) {
#video-container video {
    width: 60%;
}
}
@media screen and (max-width: 30em) {
#video-container video {
    width: 80%;
}
}
@media screen and (max-width: 22.5em) {
#video-container video {
    width: 100%;
}
}
</style>
</head>
<!-- START Navbar 
---------------------------------------------------------------------------------------------->
<div id="nav-placeholder">
</div>

<script>
    $(function(){
$("#nav-placeholder").load("nav.html");
});
</script>

<!-- START HEADER
----------------------------------------------------------------------------------------------->
<div id="header-placeholder">
</div>
<script>
    $(function(){
        $("#header-placeholder").load("header.html");
    });
</script>
<body>
<!-- START PAGE CONTENT  
----------------------------------------------------------------------------------------------->
<p>The video on this page is intended to scale up/down with the monitor, until you're in mobile view, where it then expands 
    the size of both monitors.
</p>
<hr>
<section>
    <div id="video-container">
        <video src="https://s3.amazonaws.com/garyinnerarity.com/movies/Brittle.mp4" autoplay controls muted>Your browser cant play this video.</video>
    </div>
<hr style="width: 100%;color:white">
</section>

<!-- START FOOTER
----------------------------------------------------------------------------------------------->
<div id="footer-placeholder">
</div>

<script>
    $(function(){
        $("#footer-placeholder").load("footer.html");
    });
</script>
</body>
</html>